total 144
drwxr-xr-x 2 root root  4096 Feb 19 06:50 .
drwxr-xr-x 7 root root   179 Feb 14 17:48 ..
-rwxr--r-- 1 root root    32 Feb 13 04:40 0-hello_world
-rw------- 1 root root 12288 Feb 13 04:20 .0-hello_world.swp
-rwxr--r-- 1 root root    28 Feb 13 06:34 1-confused_smiley
-rw-r--r-- 1 root root 12288 Feb 13 06:03 .1-confused_smiley.swo
-rw-r--r-- 1 root root 12288 Feb 13 05:58 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Feb 13 06:52 2-hellofile
-rwxr--r-- 1 root root    39 Feb 13 06:57 3-twofiles
-rwxr--r-- 1 root root    29 Feb 13 07:17 4-lastlines
-rwxr--r-- 1 root root    29 Feb 13 07:23 5-firstlines
-rwxr--r-- 1 root root    36 Feb 13 08:00 6-third_line
-rwxr--r-- 1 root root   110 Feb 19 05:57 7-file
-rw-r--r-- 1 root root 12288 Feb 19 05:43 .7-file.swl
-rw-r--r-- 1 root root 12288 Feb 13 08:56 .7-file.swm
-rw-r--r-- 1 root root 12288 Feb 13 08:51 .7-file.swn
-rw-r--r-- 1 root root 12288 Feb 13 08:36 .7-file.swo
-rw-r--r-- 1 root root 12288 Feb 13 08:21 .7-file.swp
-rwxr--r-- 1 root root    35 Feb 19 06:50 8-cwd_state
-rw-r--r-- 1 root root    12 Feb 14 02:16 \*\\\"\"Best School\"\\\\\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Feb 19 06:50 ls_cwd_content
-rw-r--r-- 1 root root    18 Feb 13 04:54 README.md
